# Configuration file

client {
    # /(username).json and /textures/(texture) will be queried for respective resources [default: https://skin.prinzeugen.net]
    S:blessingSkinHost=https://skin.prinzeugen.net

    # /skins/(uuid|username) and /capes/(uuid|username) will be queried for respective resources [default: http://example.com]
    S:hostCustomServer=http://example.com

    # %name% will be replaced by username, %uuid% will be replaced by uuid, %auto% will be replaced by username or uuid accordingly [default: http://example.com/capes/%auto%]
    S:hostCustomServer2Cape=http://example.com/capes/%auto%

    # %name% will be replaced by username, %uuid% will be replaced by uuid, %auto% will be replaced by username or uuid accordingly [default: http://example.com/skins/%auto%]
    S:hostCustomServer2Skin=http://example.com/skins/%auto%

    #  [default: true]
    B:useBSServer=true

    #  [default: true]
    B:useCrafatar=true

    #  [default: false]
    B:useCustomServer=false

    #  [default: false]
    B:useCustomServer2=false

    #  [default: false]
    B:useCustomSkinLoaderServer=false

    #  [default: false]
    B:useMojang=true
}


